# viaverse

./: .dockerignore  .env.local  .gitignore  AGENTS.md  ARCHITECTURE.md  CODING_RULES.md  Dockerfile.spring  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/viaverse-context/: SKILL.md
.claude/: settings.local.json
.claude/skills/viaverse-context/: SKILL.md
Docs/: codex-context-routing.md
Docs/Architecture/: content-and-media-boundaries.md  engineering-standards.md  feed-and-recommendation.md  repository-backend-mobile-architecture-plan.md  service-communication.md  shared-modules.md  trust-and-moderation.md  web-app-mock-bff-product-prototype.md
Docs/Architecture/decisions/: 0001-role-based-navigation-and-mode-model.md  0002-listings-are-provider-business-profiles.md  0003-provider-work-discovery-matched-jobs.md  0004-backend-ready-frontend-mock-bff-contract.md  0005-onboarding-and-mode-setup-gating.md  0006-ads-placement-policy.md
Docs/Architecture/identity-service/: phase-2-plan.md
Docs/Development/: current-implementation-status.md  initial-development-start-guide.md  observability.md  web-app-mock-bff-product-prototype-brief.md
Docs/Product/: frontend-mock-bff-contract.md  role-based-navigation-model.md  viaverse-ux-overhaul-roadmap.md
Docs/Viaverse Design System/: README.md  SKILL.md  WebHero.jsx  WebNav.jsx  WebProviderCTA.jsx  colors_and_type.css
Docs/ViaverseUIPrototype/: package.json
apps/admin-next/: Dockerfile  build.gradle.kts  package-lock.json  package.json
apps/mobile-android/: Dockerfile  build.gradle.kts
apps/mobile-kmp/: Dockerfile  build.gradle.kts
apps/web-next/: .gitignore  Dockerfile  build.gradle.kts  next.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
apps/web-next/app/: page.tsx  (+2 more)
build-logic/: build.gradle.kts  settings.gradle.kts
docs/: observability-local.md
docs/decisions/: ADR-0001-greenfield-platform-start.md  ADR-0002-gradle-kotlin-dsl-build-standard.md  ADR-0003-service-oriented-hexagonal-start.md  ADR-0004-observability-audit-exception-baseline.md  ADR-0005-seaweedfs-local-object-storage.md
docs/development/: INITIAL_MASTER_COMMIT_CHECKLIST.md  LOCAL_ENVIRONMENT.md  PORTS.md  RUNBOOK_INITIAL_STARTUP.md  VALIDATION_COMMANDS.md  VS_CODE.md
docs/implementation/: INITIAL_BUILD_PLAN.md  MCP_USAGE_RULES.md
gradle/: libs.versions.toml
infra/docker-compose/: .env.example  OBSERVABILITY.md  docker-compose.yml  otel-collector.yml  prometheus.yml
scripts/dev/: invoke-viaverse-mcp.ps1  load-local-env.ps1  migrate-local.ps1  start-backend-services.ps1  start-core-infra.ps1  start-identity-debug.ps1  start-kubernetes-local.ps1  start-mobile-android.ps1  start-mobile-desktop.ps1  start-next-app.ps1  start-observability-local.ps1  start-profile-debug.ps1  start-service.ps1  start-web-bff-debug.ps1  stop-kubernetes-local.ps1  stop-local-app-ports.ps1  verify-build-logic.ps1
services/admin-bff/: build.gradle.kts
services/ads-monetization-service/: build.gradle.kts
services/content-service/: build.gradle.kts
services/identity-service/: ARCHITECTURE.md  CODING_STANDARDS.md  PHASE_2_PLAN.md  PLAN.md  build.gradle.kts
services/marketplace-service/: build.gradle.kts
services/media-service/: build.gradle.kts
services/messaging-service/: build.gradle.kts
services/mock-web-bff/: build.gradle.kts
services/notification-service/: build.gradle.kts
services/payment-service/: build.gradle.kts
services/profile-service/: build.gradle.kts
services/search-service/: build.gradle.kts
services/trust-gamification-service/: build.gradle.kts
services/web-bff/: build.gradle.kts
(+1060 files in other folders)
