FROM eclipse-temurin:25-jdk AS build

WORKDIR /workspace
COPY . .

ARG GRADLE_PROJECT
RUN test -n "$GRADLE_PROJECT"
RUN chmod +x ./gradlew && \
    ./gradlew --no-daemon --console=plain "${GRADLE_PROJECT}:bootJar" && \
    MODULE_DIR="$(echo "$GRADLE_PROJECT" | sed 's#^:##; s#:#/#g')" && \
    cp "$(find "$MODULE_DIR/build/libs" -name '*.jar' ! -name '*plain.jar' | head -n 1)" /tmp/app.jar

FROM eclipse-temurin:25-jre

WORKDIR /app
COPY --from=build /tmp/app.jar /app/app.jar

ENV JAVA_OPTS=""
EXPOSE 8080
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
